{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CornerGrocer",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "CornerGrocer.cpp",
                "-o",
                "CornerGrocer"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
